<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>home</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container text-center">
		<div class="container">
			<h1>im in index page</h1>
		</div>
		<div>
			<h3>
				<a th:href="@{/login}">login</a>
			</h3>

			<h3>
				<a th:href="@{/register}">register</a>
			</h3>


		</div>
	</div>

</body>
</html>