<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>register</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container text-center">
		<div><h1>REGISTRATION</h1></div>
		<br>
		<form th:action="@{/process_register}" method="post"
			style="max-width: 600px; margin: 0 auto;" th:object="${user}">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-4"> EMAIL </label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}"
							required />
					</div><br>

				</div>
				<div class="form-group row">
					<label class="col-form-label col-4"> PASSWORD </label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{password}"
							/>
					</div><br>

				</div>
				<div class="form-group row">
					<label class="col-form-label col-4">NAME </label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{name}"
							required minlength="2" maxlength="20" />
					</div><br>

				</div>

				<div>
					<button type="submit" class="btn btn-primary">REGISTER</button>
				</div>



			</div>


		</form>

	</div>

</body>
</html>